{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../../dist/preload",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["./**/*.ts"]
}
